<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>links</title><!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .es-button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
      mso-hide: all;
    }

    @media only screen and (max-width:600px) {

      p,
      ul li,
      ol li,
      a {
        line-height: 150% !important
      }

      h1,
      h2,
      h3,
      h1 a,
      h2 a,
      h3 a {
        line-height: 120% !important
      }

      h1 {
        font-size: 30px !important;
        text-align: left
      }

      h2 {
        font-size: 24px !important;
        text-align: left
      }

      h3 {
        font-size: 20px !important;
        text-align: left
      }

      .es-header-body h1 a,
      .es-content-body h1 a,
      .es-footer-body h1 a {
        font-size: 30px !important;
        text-align: left
      }

      .es-header-body h2 a,
      .es-content-body h2 a,
      .es-footer-body h2 a {
        font-size: 24px !important;
        text-align: left
      }

      .es-header-body h3 a,
      .es-content-body h3 a,
      .es-footer-body h3 a {
        font-size: 20px !important;
        text-align: left
      }

      .es-menu td a {
        font-size: 14px !important
      }

      .es-header-body p,
      .es-header-body ul li,
      .es-header-body ol li,
      .es-header-body a {
        font-size: 14px !important
      }

      .es-content-body p,
      .es-content-body ul li,
      .es-content-body ol li,
      .es-content-body a {
        font-size: 14px !important
      }

      .es-footer-body p,
      .es-footer-body ul li,
      .es-footer-body ol li,
      .es-footer-body a {
        font-size: 14px !important
      }

      .es-infoblock p,
      .es-infoblock ul li,
      .es-infoblock ol li,
      .es-infoblock a {
        font-size: 12px !important
      }

      *[class="gmail-fix"] {
        display: none !important
      }

      .es-m-txt-c,
      .es-m-txt-c h1,
      .es-m-txt-c h2,
      .es-m-txt-c h3 {
        text-align: center !important
      }

      .es-m-txt-r,
      .es-m-txt-r h1,
      .es-m-txt-r h2,
      .es-m-txt-r h3 {
        text-align: right !important
      }

      .es-m-txt-l,
      .es-m-txt-l h1,
      .es-m-txt-l h2,
      .es-m-txt-l h3 {
        text-align: left !important
      }

      .es-m-txt-r img,
      .es-m-txt-c img,
      .es-m-txt-l img {
        display: inline !important
      }

      .es-button-border {
        display: inline-block !important
      }

      a.es-button,
      button.es-button {
        font-size: 18px !important;
        display: inline-block !important
      }

      .es-adaptive table,
      .es-left,
      .es-right {
        width: 100% !important
      }

      .es-content table,
      .es-header table,
      .es-footer table,
      .es-content,
      .es-footer,
      .es-header {
        width: 100% !important;
        max-width: 600px !important
      }

      .es-adapt-td {
        display: block !important;
        width: 100% !important
      }

      .adapt-img {
        width: 100% !important;
        height: auto !important
      }

      .es-m-p0 {
        padding: 0 !important
      }

      .es-m-p0r {
        padding-right: 0 !important
      }

      .es-m-p0l {
        padding-left: 0 !important
      }

      .es-m-p0t {
        padding-top: 0 !important
      }

      .es-m-p0b {
        padding-bottom: 0 !important
      }

      .es-m-p20b {
        padding-bottom: 20px !important
      }

      .es-mobile-hidden,
      .es-hidden {
        display: none !important
      }

      tr.es-desk-hidden,
      td.es-desk-hidden,
      table.es-desk-hidden {
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important
      }

      tr.es-desk-hidden {
        display: table-row !important
      }

      table.es-desk-hidden {
        display: table !important
      }

      td.es-desk-menu-hidden {
        display: table-cell !important
      }

      .es-menu td {
        width: 1% !important
      }

      table.es-table-not-adapt,
      .esd-block-html table {
        width: auto !important
      }

      table.es-social {
        display: inline-block !important
      }

      table.es-social td {
        display: inline-block !important
      }

      .es-desk-hidden {
        display: table-row !important;
        width: auto !important;
        overflow: visible !important;
        max-height: inherit !important
      }

      .es-m-p5 {
        padding: 5px !important
      }

      .es-m-p5t {
        padding-top: 5px !important
      }

      .es-m-p5b {
        padding-bottom: 5px !important
      }

      .es-m-p5r {
        padding-right: 5px !important
      }

      .es-m-p5l {
        padding-left: 5px !important
      }

      .es-m-p10 {
        padding: 10px !important
      }

      .es-m-p10t {
        padding-top: 10px !important
      }

      .es-m-p10b {
        padding-bottom: 10px !important
      }

      .es-m-p10r {
        padding-right: 10px !important
      }

      .es-m-p10l {
        padding-left: 10px !important
      }

      .es-m-p15 {
        padding: 15px !important
      }

      .es-m-p15t {
        padding-top: 15px !important
      }

      .es-m-p15b {
        padding-bottom: 15px !important
      }

      .es-m-p15r {
        padding-right: 15px !important
      }

      .es-m-p15l {
        padding-left: 15px !important
      }

      .es-m-p20 {
        padding: 20px !important
      }

      .es-m-p20t {
        padding-top: 20px !important
      }

      .es-m-p20r {
        padding-right: 20px !important
      }

      .es-m-p20l {
        padding-left: 20px !important
      }

      .es-m-p25 {
        padding: 25px !important
      }

      .es-m-p25t {
        padding-top: 25px !important
      }

      .es-m-p25b {
        padding-bottom: 25px !important
      }

      .es-m-p25r {
        padding-right: 25px !important
      }

      .es-m-p25l {
        padding-left: 25px !important
      }

      .es-m-p30 {
        padding: 30px !important
      }

      .es-m-p30t {
        padding-top: 30px !important
      }

      .es-m-p30b {
        padding-bottom: 30px !important
      }

      .es-m-p30r {
        padding-right: 30px !important
      }

      .es-m-p30l {
        padding-left: 30px !important
      }

      .es-m-p35 {
        padding: 35px !important
      }

      .es-m-p35t {
        padding-top: 35px !important
      }

      .es-m-p35b {
        padding-bottom: 35px !important
      }

      .es-m-p35r {
        padding-right: 35px !important
      }

      .es-m-p35l {
        padding-left: 35px !important
      }

      .es-m-p40 {
        padding: 40px !important
      }

      .es-m-p40t {
        padding-top: 40px !important
      }

      .es-m-p40b {
        padding-bottom: 40px !important
      }

      .es-m-p40r {
        padding-right: 40px !important
      }

      .es-m-p40l {
        padding-left: 40px !important
      }

      .h-auto {
        height: auto !important
      }
    }

    @media screen and (max-width:384px) {
      .mail-message-content {
        width: 414px !important
      }
    }
  </style>
</head>

<body data-new-gr-c-s-loaded="14.1166.0"
  style="width:100%;font-family:georgia, times, 'times new roman', serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
  <div dir="ltr" class="es-wrapper-color" lang="en" style="background-color:#F4F3F2"><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f4f3f2" origin="0.5, 0" position="0.5, 0"></v:fill>
			</v:background>
		<![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F4F3F2"
      role="none">
      <tr>
        <td valign="top" style="padding:0;Margin:0">
          <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
            <tr>
              <td align="center" style="padding:0;Margin:0">
                <table class="es-content-body" cellspacing="0" cellpadding="0" align="center"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"
                  role="none">
                  <tr>
                    <td align="left"
                      background="https://fibhbya.stripocdn.email/content/guids/CABINET_a93aea4ffe4cebbdc8e67ad675c4effa6060b4d8401164b85aa71b4a141885e7/images/background.png"
                      style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:40px;background-image:url(https://fibhbya.stripocdn.email/content/guids/CABINET_a93aea4ffe4cebbdc8e67ad675c4effa6060b4d8401164b85aa71b4a141885e7/images/background.png);background-repeat:no-repeat;background-position:center top">
                      <table width="100%" cellspacing="0" cellpadding="0" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:25px;font-size:0px"><img
                                    src="https://fibhbya.stripocdn.email/content/guids/CABINET_a93aea4ffe4cebbdc8e67ad675c4effa6060b4d8401164b85aa71b4a141885e7/images/title_blue_xWG.png"
                                    alt
                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                    width="200" height="90"></td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img"
                                    src="https://fibhbya.stripocdn.email/content/guids/CABINET_a93aea4ffe4cebbdc8e67ad675c4effa6060b4d8401164b85aa71b4a141885e7/images/untitled_artwork_188.png"
                                    alt
                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                    width="150" height="53"></td>
                              </tr>
                              <tr>
                                <td align="left"
                                  style="padding:0;Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#808080;font-size:14px">
                                    Welcome to my "Funeral" –</p>
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#808080;font-size:14px">
                                    <br>
                                  </p>
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#808080;font-size:14px">
                                    –A story born from my personal journey through loss, where I've reflected upon a
                                    peculiar truth: grief, fundamentally, manifests as love expressed in unconventional
                                    ways, no matter how difficult a relationship might have been.</p>
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#808080;font-size:14px">
                                    <br>
                                  </p>
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#808080;font-size:14px">
                                    This will be my 3rd short film, previously my shorts have selected into Academy
                                    Award Qualifying festivals like:<br><strong>• Austin Film
                                      Festival</strong><br><strong>• Calgary International Film Festival<br>• Rhode
                                      Island Film Festival</strong></p>
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#808080;font-size:14px">
                                    <br>
                                  </p>
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#808080;font-size:14px">
                                    I was also proudly a <strong>Sundance fellowship finalist</strong> ;)&nbsp;</p>
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#808080;font-size:14px">
                                    <br>
                                  </p>
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#808080;font-size:14px">
                                    For "Funeral", my team and I are eyeing category A festivals, such as
                                    <em>Cannes</em>, <em>Berlin</em>, and <em>Sundance</em>.<br><br>But here's the deal
                                    -&nbsp;&nbsp;we can't do it alone!
                                  </p>
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#808080;font-size:14px">
                                    <br><strong>So, how can you help?</strong>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img"
                                    src="https://fibhbya.stripocdn.email/content/guids/CABINET_a93aea4ffe4cebbdc8e67ad675c4effa6060b4d8401164b85aa71b4a141885e7/images/untitled_artwork_188.png"
                                    alt
                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                    width="150" height="53"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left"
                      background="https://fibhbya.stripocdn.email/content/guids/CABINET_a93aea4ffe4cebbdc8e67ad675c4effa6060b4d8401164b85aa71b4a141885e7/images/screenshot_20240404_at_34330pm.png"
                      style="padding:0;Margin:0;padding-top:25px;padding-left:25px;padding-right:25px;background-image:url(https://fibhbya.stripocdn.email/content/guids/CABINET_a93aea4ffe4cebbdc8e67ad675c4effa6060b4d8401164b85aa71b4a141885e7/images/screenshot_20240404_at_34330pm.png);background-repeat:no-repeat;background-position:left top">
                      <!--[if mso]><table dir="rtl" style="width:550px" cellpadding="0" cellspacing="0"><tr><td dir="ltr" style="width:257px" valign="top"><![endif]-->
                      <table cellspacing="0" cellpadding="0" align="right" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:257px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:5px;font-size:0px"><img
                                    src="https://fibhbya.stripocdn.email/content/guids/CABINET_a93aea4ffe4cebbdc8e67ad675c4effa6060b4d8401164b85aa71b4a141885e7/images/be_a_backer_8bN.png"
                                    alt
                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                    width="243" height="38"></td>
                              </tr>
                              <tr>
                                <td align="center"
                                  style="padding:0;Margin:0;padding-left:20px;padding-right:20px;font-size:0px"><img
                                    src="https://fibhbya.stripocdn.email/content/guids/CABINET_a93aea4ffe4cebbdc8e67ad675c4effa6060b4d8401164b85aa71b4a141885e7/images/outputonlinepngtools_73.png"
                                    alt
                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                    width="147" height="51"></td>
                              </tr>
                              <tr>
                                <td style="padding:0;Margin:0">
                                  <table cellpadding="0" cellspacing="0" width="100%" class="es-menu"
                                    role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr class="links">
                                      <td align="center" valign="top" width="100%" id="esd-menu-id-0"
                                        style="Margin:0;padding-left:5px;padding-right:5px;padding-top:10px;padding-bottom:10px;border:0">
                                        <a target="_blank" href="https://seedandspark.com/fund/funeral-the-short"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:georgia, times, 'times new roman', serif;color:#3d85c6;font-size:14px">Make
                                          a Pledge</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0">
                                  <p class="b_description"
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;line-height:18px;color:#808080;font-size:12px">
                                    &nbsp;If you can spare a few bucks, we'd be forever grateful. Your donation will go
                                    directly into covering essential expenses like equipment, locations, and all the
                                    production magic.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td dir="ltr" style="width:20px"></td><td dir="ltr" style="width:273px" valign="top"><![endif]-->
                      <table class="es-left" cellspacing="0" cellpadding="0" align="left" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                        <tr>
                          <td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:273px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:5px;font-size:0px"><img
                                    src="https://fibhbya.stripocdn.email/content/guids/CABINET_a93aea4ffe4cebbdc8e67ad675c4effa6060b4d8401164b85aa71b4a141885e7/images/spread_the_buzz_b2B.png"
                                    alt
                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                    width="243" height="38"></td>
                              </tr>
                              <tr>
                                <td align="center"
                                  style="padding:0;Margin:0;padding-top:5px;padding-left:15px;padding-right:15px;font-size:0px">
                                  <img
                                    src="https://fibhbya.stripocdn.email/content/guids/CABINET_a93aea4ffe4cebbdc8e67ad675c4effa6060b4d8401164b85aa71b4a141885e7/images/instagram_icon.png"
                                    alt
                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                    width="43" height="43">
                                </td>
                              </tr>
                              <tr>
                                <td style="padding:0;Margin:0">
                                  <table cellpadding="0" cellspacing="0" width="100%" class="es-menu"
                                    role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr class="links">
                                      <td align="center" valign="top" width="100%" id="esd-menu-id-0"
                                        style="Margin:0;padding-left:5px;padding-right:5px;padding-top:10px;padding-bottom:10px;border:0">
                                        <a target="_blank" href="https://www.instagram.com/funeraltheshort"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:georgia, times, 'times new roman', serif;color:#3d85c6;font-size:14px">Visit
                                          our Instagram</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0">
                                  <p class="b_description"
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;line-height:18px;color:#808080;font-size:12px">
                                    Share our campaign far and wide! Whether it's a quick shoutout on social media,
                                    forwarding this email to your network, or even just chatting about our project over
                                    coffee, every bit of exposure helps.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table><!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left"
                      background="https://fibhbya.stripocdn.email/content/guids/CABINET_a93aea4ffe4cebbdc8e67ad675c4effa6060b4d8401164b85aa71b4a141885e7/images/screenshot_20240404_at_34330pm.png"
                      style="Margin:0;padding-top:10px;padding-bottom:25px;padding-left:25px;padding-right:25px;background-image:url(https://fibhbya.stripocdn.email/content/guids/CABINET_a93aea4ffe4cebbdc8e67ad675c4effa6060b4d8401164b85aa71b4a141885e7/images/screenshot_20240404_at_34330pm.png);background-repeat:no-repeat;background-position:left top">
                      <!--[if mso]><table dir="rtl" style="width:550px" cellpadding="0" cellspacing="0"><tr><td dir="ltr" style="width:261px" valign="top"><![endif]-->
                      <table cellspacing="0" cellpadding="0" align="right" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:261px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:5px;font-size:0px"><img
                                    src="https://fibhbya.stripocdn.email/content/guids/CABINET_a93aea4ffe4cebbdc8e67ad675c4effa6060b4d8401164b85aa71b4a141885e7/images/join_the_family.png"
                                    alt
                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                    width="243" height="38"></td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:10px">
                                  <p class="b_description"
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;line-height:18px;color:#808080;font-size:12px">
                                    We're on the lookout for <strong>Executive Producers</strong> who resonate with our
                                    story. If you or someone you know is interested in becoming a sponsor or receiving
                                    an IMDB credit on a future award winning film, let's chat!&nbsp;</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td dir="ltr" style="width:20px"></td><td dir="ltr" style="width:269px" valign="top"><![endif]-->
                      <table class="es-left" cellspacing="0" cellpadding="0" align="left" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                        <tr>
                          <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:269px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:5px;font-size:0px"><img
                                    src="https://fibhbya.stripocdn.email/content/guids/CABINET_a93aea4ffe4cebbdc8e67ad675c4effa6060b4d8401164b85aa71b4a141885e7/images/pitch_your_talents_KMx.png"
                                    alt
                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                    width="243" height="38"></td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:10px">
                                  <p class="b_description"
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;line-height:18px;color:#808080;font-size:12px">
                                    Maybe you're not in a position to donate, and that's okay! We'd be over the moon if
                                    you could lend us a hand in other ways - be it lending equipment, offering your
                                    expertise, or simply cheering us on from the sidelines.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table><!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left"
                      background="https://fibhbya.stripocdn.email/content/guids/CABINET_a93aea4ffe4cebbdc8e67ad675c4effa6060b4d8401164b85aa71b4a141885e7/images/screenshot_20240404_at_34432pm.png"
                      style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-image:url(https://fibhbya.stripocdn.email/content/guids/CABINET_a93aea4ffe4cebbdc8e67ad675c4effa6060b4d8401164b85aa71b4a141885e7/images/screenshot_20240404_at_34432pm.png);background-repeat:no-repeat;background-position:center top">
                      <table cellpadding="0" cellspacing="0" width="100%" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td style="padding:0;Margin:0">
                                  <table cellpadding="0" cellspacing="0" width="100%" class="es-menu"
                                    role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr class="links">
                                      <td align="center" valign="top" width="100%" id="esd-menu-id-0"
                                        style="Margin:0;padding-left:5px;padding-right:5px;padding-top:0px;padding-bottom:10px;border:0">
                                        <a target="_blank" href="mailto:untitledfilmproj@gmail.com"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:georgia, times, 'times new roman', serif;color:#3d85c6;font-size:14px">Contact
                                          Us</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0"><a target="_blank"
                                    href="https://vimeo.com/929273547"
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img
                                      class="adapt-img"
                                      src="https://fibhbya.stripocdn.email/content/guids/videoImgGuid/images/image17122111592001407.png"
                                      alt="Kate He Pitch Video" title="Kate He Pitch Video" height="170" width="307.227"
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:20px;Margin:0">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#808080;font-size:14px">
                                    <br>
                                  </p>
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#808080;font-size:14px">
                                    Thank you from the bottom of our hearts for considering joining us on this wild
                                    ride. Your support means everything to us.</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:20px;Margin:0">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#808080;font-size:14px">
                                    Love,</p>
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#808080;font-size:14px">
                                    Kate He</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img"
                                    src="https://fibhbya.stripocdn.email/content/guids/CABINET_a93aea4ffe4cebbdc8e67ad675c4effa6060b4d8401164b85aa71b4a141885e7/images/untitled_artwork_188.png"
                                    alt
                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                    width="150" height="53"></td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:20px;Margin:0;font-size:0">
                                  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"
                                    role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr>
                                      <td
                                        style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:unset;height:1px;width:100%;margin:0px">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="Margin:0;padding-left:20px;padding-right:20px;padding-top:40px;padding-bottom:40px;background-image:url(https://fibhbya.stripocdn.email/content/guids/CABINET_a93aea4ffe4cebbdc8e67ad675c4effa6060b4d8401164b85aa71b4a141885e7/images/screenshot_20240404_at_75112pm.png);background-repeat:repeat;background-position:left top"
                      align="left"
                      background="https://fibhbya.stripocdn.email/content/guids/CABINET_a93aea4ffe4cebbdc8e67ad675c4effa6060b4d8401164b85aa71b4a141885e7/images/screenshot_20240404_at_75112pm.png">
                      <table width="100%" cellspacing="0" cellpadding="0" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px"><img
                                    src="https://fibhbya.stripocdn.email/content/guids/CABINET_a93aea4ffe4cebbdc8e67ad675c4effa6060b4d8401164b85aa71b4a141885e7/images/title.png"
                                    alt
                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                    width="152" height="68"></td>
                              </tr>
                              <tr>
                                <td align="center"
                                  style="Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;padding-bottom:30px">
                                  <img class="adapt-img" alt width="520"
                                    src="https://cdt-timer.stripocdn.email/api/v1/images/pmu_aDCpXiNoS9mRf4d8qtd9cEkc-8JDx8nSecz_wz4?token=17ee4d5c-143c-4fad-8a51-3c0fdcc4d513&amp;l=1712234002571"
                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>


</html>